{
  "name":        "tame-progtest",
  "description": "TAME Program testing",
  "version":     "0.0.0",
  "author":      "R-T Specialty, LLC",

  "dependencies": {
      "easejs": "0.2.9",
      "js-yaml": "3.10.0"
  },
  "devDependencies": {
  },

  "license": "GPL-3.0+"
}
